<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles and Colors</title>
    <style>
        .container {
            display: block;
        }
        .box {
            text-align: center;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .solid {
            border: 5px solid red;
            border-style: ;
        }
        .dotted {
            border: 5px dotted blue;
        }
        .dashed {
            border: 5px dashed green;
        }
        .double {
            border: 5px double purple;
        }
        .groove {
            border: 5px groove orange;
        }
        .ridge {
            border: 5px ridge brown;
        }
        .inset {
            border: 5px inset pink;
        }
        .outset {
            border: 5px outset teal;
        }
        .none {
            border: 5px none black;
        }
        .hidden {
            border: 5px hidden black;
        }
    </style>
</head>
<body>
    <h1>Border Styles with Different Colors</h1>
    <div class="container">
        <div class="box solid">Solid</div><br><br>
        <div class="box dotted">Dotted</div><br><br>
        <div class="box dashed">Dashed</div><br><br>
        <div class="box double">Double</div><br><br>
        <div class="box groove">Groove</div><br><br>
        <div class="box ridge">Ridge</div><br><br>
        <div class="box inset">Inset</div><br><br>
        <div class="box outset">Outset</div><br><br>
        <div class="box none">None</div><br><br>
        <div class="box hidden">Hidden</div>
    </div>
</body>
</html>
